build/asset-manifest.json (before)
{
  "static/css/0.44e2810c.chunk.css": "./static/css/0.44e2810c.chunk.css",
  "static/js/0.27de8ac7.chunk.js": "./static/js/0.27de8ac7.chunk.js",
  "static/js/0.27de8ac7.chunk.js.map": "./static/js/0.27de8ac7.chunk.js.map",
  "main.css": "./static/css/main.6206b520.chunk.css",
  "main.js": "./static/js/main.df7215d3.chunk.js",
  "main.js.map": "./static/js/main.df7215d3.chunk.js.map",
  "static/css/2.1a188667.chunk.css": "./static/css/2.1a188667.chunk.css",
  "static/js/2.df6de38a.chunk.js": "./static/js/2.df6de38a.chunk.js",
  "static/js/2.df6de38a.chunk.js.map": "./static/js/2.df6de38a.chunk.js.map",
  "static/css/3.4fd567f8.chunk.css": "./static/css/3.4fd567f8.chunk.css",
  "static/js/3.181135e0.chunk.js": "./static/js/3.181135e0.chunk.js",
  "static/js/3.181135e0.chunk.js.map": "./static/js/3.181135e0.chunk.js.map",
  "static/css/4.4384c331.chunk.css": "./static/css/4.4384c331.chunk.css",
  "static/js/4.bf7cbfa9.chunk.js": "./static/js/4.bf7cbfa9.chunk.js",
  "static/js/4.bf7cbfa9.chunk.js.map": "./static/js/4.bf7cbfa9.chunk.js.map",
  "static/css/5.8a83b13e.chunk.css": "./static/css/5.8a83b13e.chunk.css",
  "static/js/5.adb3e59c.chunk.js": "./static/js/5.adb3e59c.chunk.js",
  "static/js/5.adb3e59c.chunk.js.map": "./static/js/5.adb3e59c.chunk.js.map",
  "static/css/6.128e5793.chunk.css": "./static/css/6.128e5793.chunk.css",
  "static/js/6.d1cac548.chunk.js": "./static/js/6.d1cac548.chunk.js",
  "static/js/6.d1cac548.chunk.js.map": "./static/js/6.d1cac548.chunk.js.map",
  "static/css/7.7565f6fb.chunk.css": "./static/css/7.7565f6fb.chunk.css",
  "static/js/7.7d9ee5e3.chunk.js": "./static/js/7.7d9ee5e3.chunk.js",
  "static/js/7.7d9ee5e3.chunk.js.map": "./static/js/7.7d9ee5e3.chunk.js.map",
  "static/css/8.f2b13378.chunk.css": "./static/css/8.f2b13378.chunk.css",
  "static/js/8.0f7fbea9.chunk.js": "./static/js/8.0f7fbea9.chunk.js",
  "static/js/8.0f7fbea9.chunk.js.map": "./static/js/8.0f7fbea9.chunk.js.map",
  "static/css/9.1ffac167.chunk.css": "./static/css/9.1ffac167.chunk.css",
  "static/js/9.676315c8.chunk.js": "./static/js/9.676315c8.chunk.js",
  "static/js/9.676315c8.chunk.js.map": "./static/js/9.676315c8.chunk.js.map",
  "static/css/10.f3610bdd.chunk.css": "./static/css/10.f3610bdd.chunk.css",
  "static/js/10.0208f473.chunk.js": "./static/js/10.0208f473.chunk.js",
  "static/js/10.0208f473.chunk.js.map": "./static/js/10.0208f473.chunk.js.map",
  "static/css/11.59f49980.chunk.css": "./static/css/11.59f49980.chunk.css",
  "static/js/11.97613d1c.chunk.js": "./static/js/11.97613d1c.chunk.js",
  "static/js/11.97613d1c.chunk.js.map": "./static/js/11.97613d1c.chunk.js.map",
  "static/css/12.f47c44fb.chunk.css": "./static/css/12.f47c44fb.chunk.css",
  "static/js/12.fe9be673.chunk.js": "./static/js/12.fe9be673.chunk.js",
  "static/js/12.fe9be673.chunk.js.map": "./static/js/12.fe9be673.chunk.js.map",
  "static/css/13.661184be.chunk.css": "./static/css/13.661184be.chunk.css",
  "static/js/13.7972267e.chunk.js": "./static/js/13.7972267e.chunk.js",
  "static/js/13.7972267e.chunk.js.map": "./static/js/13.7972267e.chunk.js.map",
  "static/css/14.b10f673f.chunk.css": "./static/css/14.b10f673f.chunk.css",
  "static/js/14.22bf0ce7.chunk.js": "./static/js/14.22bf0ce7.chunk.js",
  "static/js/14.22bf0ce7.chunk.js.map": "./static/js/14.22bf0ce7.chunk.js.map",
  "static/css/15.6289d302.chunk.css": "./static/css/15.6289d302.chunk.css",
  "static/js/15.a6a30649.chunk.js": "./static/js/15.a6a30649.chunk.js",
  "static/js/15.a6a30649.chunk.js.map": "./static/js/15.a6a30649.chunk.js.map",
  "static/css/16.75ddbdfc.chunk.css": "./static/css/16.75ddbdfc.chunk.css",
  "static/js/16.56fe24d0.chunk.js": "./static/js/16.56fe24d0.chunk.js",
  "static/js/16.56fe24d0.chunk.js.map": "./static/js/16.56fe24d0.chunk.js.map",
  "runtime~main.js": "./static/js/runtime~main.7febe285.js",
  "runtime~main.js.map": "./static/js/runtime~main.7febe285.js.map",
  "static/media/01.jpg": "./static/media/01.22d1ec1b.jpg",
  "static/media/style.css": "./static/media/iconfont.fe9bd887.eot",
  "static/media/1.png": "./static/media/1.5998b8bc.png",
  "static/media/music.jpg": "./static/media/music.18d2062e.jpg",
  "static/css/main.6206b520.chunk.css.map": "./static/css/main.6206b520.chunk.css.map",
  "static/css/3.4fd567f8.chunk.css.map": "./static/css/3.4fd567f8.chunk.css.map",
  "static/css/0.44e2810c.chunk.css.map": "./static/css/0.44e2810c.chunk.css.map",
  "static/css/2.1a188667.chunk.css.map": "./static/css/2.1a188667.chunk.css.map",
  "static/css/4.4384c331.chunk.css.map": "./static/css/4.4384c331.chunk.css.map",
  "static/css/5.8a83b13e.chunk.css.map": "./static/css/5.8a83b13e.chunk.css.map",
  "static/css/6.128e5793.chunk.css.map": "./static/css/6.128e5793.chunk.css.map",
  "static/css/7.7565f6fb.chunk.css.map": "./static/css/7.7565f6fb.chunk.css.map",
  "static/css/8.f2b13378.chunk.css.map": "./static/css/8.f2b13378.chunk.css.map",
  "static/css/9.1ffac167.chunk.css.map": "./static/css/9.1ffac167.chunk.css.map",
  "static/css/10.f3610bdd.chunk.css.map": "./static/css/10.f3610bdd.chunk.css.map",
  "static/css/11.59f49980.chunk.css.map": "./static/css/11.59f49980.chunk.css.map",
  "static/css/12.f47c44fb.chunk.css.map": "./static/css/12.f47c44fb.chunk.css.map",
  "static/css/14.b10f673f.chunk.css.map": "./static/css/14.b10f673f.chunk.css.map",
  "static/css/13.661184be.chunk.css.map": "./static/css/13.661184be.chunk.css.map",
  "static/css/15.6289d302.chunk.css.map": "./static/css/15.6289d302.chunk.css.map",
  "static/css/16.75ddbdfc.chunk.css.map": "./static/css/16.75ddbdfc.chunk.css.map",
  "index.html": "./index.html",
  "precache-manifest.2f1f22cad0d7d180068b42806e8d2d5d.js": "./precache-manifest.2f1f22cad0d7d180068b42806e8d2d5d.js",
  "service-worker.js": "./service-worker.js"
}

build/asset-manifest.json (after)
{
  "static/css/0.44e2810c.chunk.css": "./static/css/0.44e2810c.chunk.css",
  "static/js/0.27de8ac7.chunk.js": "./static/js/0.27de8ac7.chunk.js",
  "static/js/0.27de8ac7.chunk.js.map": "./static/js/0.27de8ac7.chunk.js.map",
  "main.css": "./static/css/main.6206b520.chunk.css",
  "main.js": "./static/js/main.4fbffa2f.chunk.js",
  "main.js.map": "./static/js/main.4fbffa2f.chunk.js.map",
  "static/css/2.1a188667.chunk.css": "./static/css/2.1a188667.chunk.css",
  "static/js/2.df6de38a.chunk.js": "./static/js/2.df6de38a.chunk.js",
  "static/js/2.df6de38a.chunk.js.map": "./static/js/2.df6de38a.chunk.js.map",
  "static/css/3.4fd567f8.chunk.css": "./static/css/3.4fd567f8.chunk.css",
  "static/js/3.181135e0.chunk.js": "./static/js/3.181135e0.chunk.js",
  "static/js/3.181135e0.chunk.js.map": "./static/js/3.181135e0.chunk.js.map",
  "static/css/4.4384c331.chunk.css": "./static/css/4.4384c331.chunk.css",
  "static/js/4.bf7cbfa9.chunk.js": "./static/js/4.bf7cbfa9.chunk.js",
  "static/js/4.bf7cbfa9.chunk.js.map": "./static/js/4.bf7cbfa9.chunk.js.map",
  "static/css/5.8a83b13e.chunk.css": "./static/css/5.8a83b13e.chunk.css",
  "static/js/5.adb3e59c.chunk.js": "./static/js/5.adb3e59c.chunk.js",
  "static/js/5.adb3e59c.chunk.js.map": "./static/js/5.adb3e59c.chunk.js.map",
  "static/css/6.128e5793.chunk.css": "./static/css/6.128e5793.chunk.css",
  "static/js/6.d1cac548.chunk.js": "./static/js/6.d1cac548.chunk.js",
  "static/js/6.d1cac548.chunk.js.map": "./static/js/6.d1cac548.chunk.js.map",
  "static/css/7.7565f6fb.chunk.css": "./static/css/7.7565f6fb.chunk.css",
  "static/js/7.7d9ee5e3.chunk.js": "./static/js/7.7d9ee5e3.chunk.js",
  "static/js/7.7d9ee5e3.chunk.js.map": "./static/js/7.7d9ee5e3.chunk.js.map",
  "static/css/8.f2b13378.chunk.css": "./static/css/8.f2b13378.chunk.css",
  "static/js/8.0f7fbea9.chunk.js": "./static/js/8.0f7fbea9.chunk.js",
  "static/js/8.0f7fbea9.chunk.js.map": "./static/js/8.0f7fbea9.chunk.js.map",
  "static/css/9.1ffac167.chunk.css": "./static/css/9.1ffac167.chunk.css",
  "static/js/9.676315c8.chunk.js": "./static/js/9.676315c8.chunk.js",
  "static/js/9.676315c8.chunk.js.map": "./static/js/9.676315c8.chunk.js.map",
  "static/css/10.f3610bdd.chunk.css": "./static/css/10.f3610bdd.chunk.css",
  "static/js/10.0208f473.chunk.js": "./static/js/10.0208f473.chunk.js",
  "static/js/10.0208f473.chunk.js.map": "./static/js/10.0208f473.chunk.js.map",
  "static/css/11.59f49980.chunk.css": "./static/css/11.59f49980.chunk.css",
  "static/js/11.97613d1c.chunk.js": "./static/js/11.97613d1c.chunk.js",
  "static/js/11.97613d1c.chunk.js.map": "./static/js/11.97613d1c.chunk.js.map",
  "static/css/12.f47c44fb.chunk.css": "./static/css/12.f47c44fb.chunk.css",
  "static/js/12.fe9be673.chunk.js": "./static/js/12.fe9be673.chunk.js",
  "static/js/12.fe9be673.chunk.js.map": "./static/js/12.fe9be673.chunk.js.map",
  "static/css/13.661184be.chunk.css": "./static/css/13.661184be.chunk.css",
  "static/js/13.8b13d69b.chunk.js": "./static/js/13.8b13d69b.chunk.js",
  "static/js/13.8b13d69b.chunk.js.map": "./static/js/13.8b13d69b.chunk.js.map",
  "static/css/14.b10f673f.chunk.css": "./static/css/14.b10f673f.chunk.css",
  "static/js/14.22bf0ce7.chunk.js": "./static/js/14.22bf0ce7.chunk.js",
  "static/js/14.22bf0ce7.chunk.js.map": "./static/js/14.22bf0ce7.chunk.js.map",
  "static/css/15.6289d302.chunk.css": "./static/css/15.6289d302.chunk.css",
  "static/js/15.a6a30649.chunk.js": "./static/js/15.a6a30649.chunk.js",
  "static/js/15.a6a30649.chunk.js.map": "./static/js/15.a6a30649.chunk.js.map",
  "static/css/16.75ddbdfc.chunk.css": "./static/css/16.75ddbdfc.chunk.css",
  "static/js/16.56fe24d0.chunk.js": "./static/js/16.56fe24d0.chunk.js",
  "static/js/16.56fe24d0.chunk.js.map": "./static/js/16.56fe24d0.chunk.js.map",
  "runtime~main.js": "./static/js/runtime~main.7febe285.js",
  "runtime~main.js.map": "./static/js/runtime~main.7febe285.js.map",
  "static/media/01.jpg": "./static/media/01.22d1ec1b.jpg",
  "static/media/style.css": "./static/media/iconfont.fe9bd887.eot",
  "static/media/1.png": "./static/media/1.5998b8bc.png",
  "static/media/music.jpg": "./static/media/music.18d2062e.jpg",
  "static/css/0.44e2810c.chunk.css.map": "./static/css/0.44e2810c.chunk.css.map",
  "static/css/main.6206b520.chunk.css.map": "./static/css/main.6206b520.chunk.css.map",
  "static/css/2.1a188667.chunk.css.map": "./static/css/2.1a188667.chunk.css.map",
  "static/css/3.4fd567f8.chunk.css.map": "./static/css/3.4fd567f8.chunk.css.map",
  "static/css/4.4384c331.chunk.css.map": "./static/css/4.4384c331.chunk.css.map",
  "static/css/5.8a83b13e.chunk.css.map": "./static/css/5.8a83b13e.chunk.css.map",
  "static/css/6.128e5793.chunk.css.map": "./static/css/6.128e5793.chunk.css.map",
  "static/css/7.7565f6fb.chunk.css.map": "./static/css/7.7565f6fb.chunk.css.map",
  "static/css/8.f2b13378.chunk.css.map": "./static/css/8.f2b13378.chunk.css.map",
  "static/css/9.1ffac167.chunk.css.map": "./static/css/9.1ffac167.chunk.css.map",
  "static/css/10.f3610bdd.chunk.css.map": "./static/css/10.f3610bdd.chunk.css.map",
  "static/css/11.59f49980.chunk.css.map": "./static/css/11.59f49980.chunk.css.map",
  "static/css/12.f47c44fb.chunk.css.map": "./static/css/12.f47c44fb.chunk.css.map",
  "static/css/13.661184be.chunk.css.map": "./static/css/13.661184be.chunk.css.map",
  "static/css/14.b10f673f.chunk.css.map": "./static/css/14.b10f673f.chunk.css.map",
  "static/css/15.6289d302.chunk.css.map": "./static/css/15.6289d302.chunk.css.map",
  "static/css/16.75ddbdfc.chunk.css.map": "./static/css/16.75ddbdfc.chunk.css.map",
  "index.html": "./index.html",
  "precache-manifest.4ccd206cffe7f9dd285ddf203e16129c.js": "./precache-manifest.4ccd206cffe7f9dd285ddf203e16129c.js",
  "service-worker.js": "./service-worker.js"
}

build/asset-manifest.json (diff)
@@ -3,8 +3,8 @@
   "static/js/0.27de8ac7.chunk.js": "./static/js/0.27de8ac7.chunk.js",
   "static/js/0.27de8ac7.chunk.js.map": "./static/js/0.27de8ac7.chunk.js.map",
   "main.css": "./static/css/main.6206b520.chunk.css",
-  "main.js": "./static/js/main.df7215d3.chunk.js",
-  "main.js.map": "./static/js/main.df7215d3.chunk.js.map",
+  "main.js": "./static/js/main.4fbffa2f.chunk.js",
+  "main.js.map": "./static/js/main.4fbffa2f.chunk.js.map",
   "static/css/2.1a188667.chunk.css": "./static/css/2.1a188667.chunk.css",
   "static/js/2.df6de38a.chunk.js": "./static/js/2.df6de38a.chunk.js",
   "static/js/2.df6de38a.chunk.js.map": "./static/js/2.df6de38a.chunk.js.map",
@@ -39,8 +39,8 @@
   "static/js/12.fe9be673.chunk.js": "./static/js/12.fe9be673.chunk.js",
   "static/js/12.fe9be673.chunk.js.map": "./static/js/12.fe9be673.chunk.js.map",
   "static/css/13.661184be.chunk.css": "./static/css/13.661184be.chunk.css",
-  "static/js/13.7972267e.chunk.js": "./static/js/13.7972267e.chunk.js",
-  "static/js/13.7972267e.chunk.js.map": "./static/js/13.7972267e.chunk.js.map",
+  "static/js/13.8b13d69b.chunk.js": "./static/js/13.8b13d69b.chunk.js",
+  "static/js/13.8b13d69b.chunk.js.map": "./static/js/13.8b13d69b.chunk.js.map",
   "static/css/14.b10f673f.chunk.css": "./static/css/14.b10f673f.chunk.css",
   "static/js/14.22bf0ce7.chunk.js": "./static/js/14.22bf0ce7.chunk.js",
   "static/js/14.22bf0ce7.chunk.js.map": "./static/js/14.22bf0ce7.chunk.js.map",
@@ -56,10 +56,10 @@
   "static/media/style.css": "./static/media/iconfont.fe9bd887.eot",
   "static/media/1.png": "./static/media/1.5998b8bc.png",
   "static/media/music.jpg": "./static/media/music.18d2062e.jpg",
-  "static/css/main.6206b520.chunk.css.map": "./static/css/main.6206b520.chunk.css.map",
-  "static/css/3.4fd567f8.chunk.css.map": "./static/css/3.4fd567f8.chunk.css.map",
   "static/css/0.44e2810c.chunk.css.map": "./static/css/0.44e2810c.chunk.css.map",
+  "static/css/main.6206b520.chunk.css.map": "./static/css/main.6206b520.chunk.css.map",
   "static/css/2.1a188667.chunk.css.map": "./static/css/2.1a188667.chunk.css.map",
+  "static/css/3.4fd567f8.chunk.css.map": "./static/css/3.4fd567f8.chunk.css.map",
   "static/css/4.4384c331.chunk.css.map": "./static/css/4.4384c331.chunk.css.map",
   "static/css/5.8a83b13e.chunk.css.map": "./static/css/5.8a83b13e.chunk.css.map",
   "static/css/6.128e5793.chunk.css.map": "./static/css/6.128e5793.chunk.css.map",
@@ -69,11 +69,11 @@
   "static/css/10.f3610bdd.chunk.css.map": "./static/css/10.f3610bdd.chunk.css.map",
   "static/css/11.59f49980.chunk.css.map": "./static/css/11.59f49980.chunk.css.map",
   "static/css/12.f47c44fb.chunk.css.map": "./static/css/12.f47c44fb.chunk.css.map",
-  "static/css/14.b10f673f.chunk.css.map": "./static/css/14.b10f673f.chunk.css.map",
   "static/css/13.661184be.chunk.css.map": "./static/css/13.661184be.chunk.css.map",
+  "static/css/14.b10f673f.chunk.css.map": "./static/css/14.b10f673f.chunk.css.map",
   "static/css/15.6289d302.chunk.css.map": "./static/css/15.6289d302.chunk.css.map",
   "static/css/16.75ddbdfc.chunk.css.map": "./static/css/16.75ddbdfc.chunk.css.map",
   "index.html": "./index.html",
-  "precache-manifest.2f1f22cad0d7d180068b42806e8d2d5d.js": "./precache-manifest.2f1f22cad0d7d180068b42806e8d2d5d.js",
+  "precache-manifest.4ccd206cffe7f9dd285ddf203e16129c.js": "./precache-manifest.4ccd206cffe7f9dd285ddf203e16129c.js",
   "service-worker.js": "./service-worker.js"
 }
